server.port=8080
stat.server.url=http://localhost:9090
geo.server.url=https://geocode-maps.yandex.ru/1.x
geo.apikey=d6a15f35-0f8a-43d9-aec2-2e188a0bbb84
logging.level.org.springframework.web.reactive=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
#---
spring.r2dbc.url=r2dbc:postgresql://localhost:6542/ewm-db
spring.r2dbc.username=postgres
spring.r2dbc.password=password
#---
spring.config.activate.on-profile=ci,test
spring.r2dbc.url=r2dbc:h2:mem:///ewm
spring.r2dbc.username=test
spring.r2dbc.password=test
spring.h2.console.enabled=true