server.port=8080
stat.server.url=http://localhost:9090
logging.level.org.springframework.web.reactive=DEBUG
logging.level.io.r2dbc.postgresql.QUERY=DEBUG
logging.level.io.r2dbc.postgresql.PARAM=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
#spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
spring.r2dbc.url=r2dbc:postgresql://localhost:6542/ewm-db
spring.r2dbc.username=postgres
spring.r2dbc.password=password
#---
spring.config.activate.on-profile=ci,test
spring.r2dbc.url=r2dbc:h2:mem:///ewm
spring.r2dbc.username=test
spring.r2dbc.password=test
spring.h2.console.enabled=true
#---
#spring.datasource.url=jdbc:postgresql://localhost:6542/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
#---
#spring.config.activate.on-profile=ci,test
##spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:///ewm
#spring.datasource.username=test
#spring.datasource.password=test