server.port=9090
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.r2dbc=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#---
spring.r2dbc.url=r2dbc:postgresql://localhost:6541/stats-db
spring.r2dbc.username=postgres
spring.r2dbc.password=password
#---
spring.config.activate.on-profile=ci,test
spring.r2dbc.url=r2dbc:h2:mem:///stats
spring.r2dbc.username=test
spring.r2dbc.password=test
spring.h2.console.enabled=true